# Application
APP_NAME="App name"
APP_ENV=local

# Database
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=admin
DB_PASSWORD=

# Docker ports
FORWARD_APP_PORT=8000
FORWARD_DB_PORT=3306
