# Application
APP_NAME="App name"
APP_ENV=local

# Database
DB_CONNECTION=mysql
# docker host
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=admin
DB_PASSWORD=admin

# Docker ports
FORWARD_APP_PORT=80
FORWARD_DB_PORT=3306
